APP_NAME="quanlychamcong"
APP_URL=http://quanlychamcong.test
# APP_URL=172.16.46.212:8000

TIMEZONE=Asia/Ho_Chi_Minh

DB_DRIVER=mysql
DB_CONNECTION=127.0.0.1
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_DATABASE=quanlychamcong

